##DB
# MONGODB_URI = "mongodb+srv://admin:@cluster0.dshq6jy.mongodb.net/test"
MONGODB_URI="mongodb://localhost:27017/test"
PORT=5555
ACCESS_TOKEN_SECRET="access_token"
REFRESH_TOKEN_SECRET="refresh_token"

